EH_IPB_MEMBER_ID=
EH_IPB_PASS_HASH=
EH_IGNEOUS=
ZAIMANHUA_USERNAME=用户名
ZAIMANHUA_PASSWORD=密码的MD5(字母用小写)
ZAIMANHUA_TOKEN=
SUWAYOMI_INTERNAL_ADDRESS=rsshub怎样访问suwayomi-server，填写rsshub能访问到的地址 如: http://Suwayomi:4567
SUWAYOMI_EXTERNAL_ADDRESS=用户怎样访问suwayomi-server，填写浏览器中看到的地址 如: http://192.168.0.50:14567
CLOUDFLARE_PROXY_ADDR=https://xxxxx.username.workers.dev/ #cloudfle网页代理的地址，项目地址： https://github.com/1234567Yang/cf-proxy-ex
CLOUDFLARE_PROXY_PWD=12345678 #cloudfle网页代理的访问密码，如果没设置过密码，可以删除这行
